.product {
  width: 100%;
  height: 100%;
  position: relative;
  
  #wrapper {
        position: absolute;
        z-index: 1;
        top: 3%;
        bottom: 3%;
        left: 8%;
        width: 84%;
        background: #fff;
        overflow: hidden;
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
            
            .nav{
                width: 100%;
                height: 1.45rem;
                margin-bottom: 0.1rem;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            fieldset,img {
                border: 0;
            }
            
            figure {
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
                -webkit-margin-start: 0;
                -webkit-margin-end: 0;
            }
            .product-brief {
              display: block;
              width: 100%;
              font-size: 0.12rem;
              color: #000;
              line-height: 0.20rem;
              letter-spacing: 1px;
              text-align: justify;
              span{
                  font-size: 0.16rem;
                  color: red;
                  font-weight: bold;
              }
            }
            .product-img {
              width: 100%;
              height: 1.8rem;
              #img {
                  width: 100%;
                  height: 100%;
                }
            }
            .img-des{
                width: 100%;
                font-size: 0.1rem;
                text-align: center;
                line-height: 0.24rem;
            }
            .img-des-ul{
                display: table;
                li{
                    display: inline-block;
                    float: left;
                    font-size: 0.12rem;
                    line-height: 0.2rem;
                    margin-bottom: 2px;
                    color: #7a7a7a;
                    width: 100%;
                    span,p{
                       display: inline-block; 
                       float: left;
                    }
                    .icon{
                        width: 0.16rem;
                        height: 0.16rem;
                        line-height: 0.16rem;
                        vertical-align: top;
                        background: red;
                        border-radius: 50%;
                        margin-right: 0.05rem;
                        text-align: center;
                        color: #fff;
                        
                    }
                    p{
                        width: 90%;
                        .name{
                            font-weight: bold;
                        }
                    }
                    
                }
            }
            h1 {
                text-align: left;
                font-size: 0.18rem;
                line-height: 0.3rem;
                color: #454545;
                border-left: 5px solid red;
                margin: 0.2rem 0 0.05rem 0;
                text-indent: 0.1rem;
            }
            .info {
              font-size: 0.12rem ;
              line-height: 0.24rem;
              color: #000;
              .list{
                  display: table;
                  width: 100%;
                  span{
                      color: #7a7a7a;
                      display: inline-block;
                      float: left;
                      line-height: 0.24rem;
                  }
                  p{
                      display: inline-block;
                      float: left;
                       width: 90%;
                  }
              }
              
              
              
            }
            .dl-box{
//              display: table;
                width: 100%;
                dl{
                    display: inline-block;
                    width: 100%;
                    float: left;
                    dt{
                        display: inline-block;
                        width: 100%;
                        height: 0.3rem;
                        line-height: 0.3rem;
                        font-size: 0.12rem;
                        font-weight: bold;
                        float: left;
                    }
                    dd{
                        float: left;
                        width: 100%;
                        height: 2.2rem;
                        #img{
                            width: 100%;
                            height: 2.2rem;
                        }
                    }
//                  .dl-01{
//                      background: url(../img/baby-dl-01.png) no-repeat center;
//                      background-size: 100% 100%;
//                  }
//                  .dl-02{
//                      background: url(../img/baby-dl-02.png) no-repeat center;
//                      background-size: 100% 100%;
//                  }
//                  .dl-03{
//                      background: url(../img/baby-dl-03.png) no-repeat center;
//                      background-size: 100% 100%;
//                  }
//                  .dl-04{
//                      background: url(../img/baby-dl-04.png) no-repeat center;
//                      background-size: 100% 100%;
//                  }
                }
                
            }
            .case{
                width: 100%;
                display: table;
                ul{
                    display: inline-block;
                    li{
                        display: inline-block;
                        float: left;
                        width: 100%;
                        line-height: 0.2rem;
                        font-size: 0.12rem;
                        color: #777777;
                    }
                }
            }
        }
    }
}