body {
    /* On modern browsers, prevent the whole page to bounce */
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: "宋体";
    #wrapper {
        position: absolute;
        left: 7%;
        right: 7%;
        top: 2%;
        bottom: 2%;
        
        overflow: hidden;
        /* Prevent native touch events on Windows */
        -ms-touch-action: none;
    
        /* Prevent the callout on tap-hold and text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    
        /* Prevent text resize on orientation change, useful for web-apps */
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
        #scroller {
            position: absolute;
        
            /* Prevent elements to be highlighted on tap */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        
            /* Put the scroller into the HW Compositing layer right from the start */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            .contain .my-gallery {
                .tittle-info{
                    width: 100%;
                    line-height: 0.2rem;
                    font-size: 0.12rem;
                    letter-spacing: 1px;
                    color: #000;
                    margin-top: 5px;
                    text-align: justify;
                    span{
                        font-size: 0.16rem;
                        color: red;
                        font-weight: bold;
                    }
                }
                .tittle-img{
                    width: 100%;
                    height: 1rem;
                    margin: 0.1rem 0;
                    #img{
                        width: 100%;
                        height: 100%;
                    }
                }
                h1{
                    text-align: left;
                    font-size: 0.18rem;
                    line-height: 0.3rem;
                    color: #454545;
                    border-left: 5px solid red;
                    margin: 0.05rem 0;
                    text-indent: 0.1rem;
                }
                .system{
                    width: 100%;
                    display: table;
                    .system-list{
                        width: 1rem;
//                      height: 1.5rem;
                        overflow: hidden;
                        margin-right: 5px;
                        margin-bottom: 5px;
                        border-radius: 5px;
                        background: #EEEEEE;
                        text-align: justify;
                        float: left;
                        .system-list-tittle{
                            text-align: center;
                            width: 100%;
                            height: 0.2rem;
                            line-height: 0.2rem;
                            color: #FFFFFF;
                            background: red;
                            font-size: 0.12rem;
                            font-weight: bold;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                        }
                        .des{
                            display: inline-block;
                            padding: 0.1rem;
                            font-size: 0.1rem;
                            line-height: 0.16rem;
                            color: #3e3a39;
                            height: 0.85rem;
                           text-align: justify;
                            vertical-align: top;
                        }
                    }
                    .system-list-href{
                        width: 45%;
                    }
                    .left{
                        margin-left: 0.08rem;
                    }
                    .img{
                        width: 100%;
                        height: 0.95rem;
                        float: left;
                        #img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    
                }
                
                .hardware{
                    width: 100%;
                    display: table;
                    .hardware-list{
                        width: 100%;
                        display: flex;
                        border-bottom: 1px solid #333;
                        padding: 0.1rem 0;
                        .hardware-list-left{
                            width: 1rem;
                            margin-right: 0.1rem;
                            span{
                                display: inline-block;
                                width: 1rem;
                                height: 0.7rem;
                                float: left;
                            }
                            .frist{
                                background: url(../img/coldChain-3.png) no-repeat center;
                                background-size: 100% 100%;
                            }
                            .second{
                                background: url(../img/coldChain-4.png) no-repeat center;
                                background-size: 100% 100%;
                            }
                            .third{
                                background: url(../img/coldChain-5.jpg) no-repeat center;
                                background-size: 100% 100%;
                            }
                            .four{
                                background: url(../img/coldChain-6.jpg) no-repeat center;
                                background-size: 100% 100%;
                            }
                            .five{
                                background: url(../img/coldChain-7.png) no-repeat center;
                                background-size: 100% 100%;
                            }
                            
                            
                            p{
                                display: inline-block;
                                font-size: 0.12rem;
                                color: red;
                                font-weight: bold;
                                line-height: 0.3rem;
                                float: left;
                                width: 100%;
                                text-align: center;
                            }
                        }
                        .hardware-list-right{
                            width: 66%;
                            font-size: 0.11rem;
                            color: #444;
                            line-height: 0.18rem;
                            display:table;
                            height: 1rem;
                            .des{
                                vertical-align: middle; 
                                display:table-cell;
                                text-align: justify;
                            }
                            
                            
                              
                        }
                    }
                }
                
            }
        }
    }
}











fieldset,img {
    border: 0;
}

figure {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}