.product {
  width: 100%;
  height: 100%;
  position: relative;
  #wrapper {
        position: absolute;
        z-index: 1;
        top: 3%;
        bottom: 3%;
        left: 8%;
        width: 84%;
        background: #fff;
        overflow: hidden;
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
            .nav{
                width: 100%;
                height: 1.45rem;
                margin-bottom: 0.1rem;
                
                img{
                    height: 100%;
                    width: 100%;
                }
                
            }
            fieldset,img {
                border: 0;
            }
            
            figure {
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
                -webkit-margin-start: 0;
                -webkit-margin-end: 0;
            }
            .int-nav{
                width: 100%;
                height: 1.75rem;
                margin-bottom: 0.1rem;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .working-principle{
                width: 100%;
                height: 0.8rem;
                margin-bottom: 0.1rem;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .system-composition{
                width: 100%;
//              height: 3rem;
                margin-bottom: 0.1rem;
                img{
                    height: 100%;
                    width: 100%;
                    margin-bottom: 0.1rem;
                }
                #img-013{
                    height: 0.8rem;
                    width: 100%;
                }
                #img-03{
                    height: 2rem;
                    width: 100%;
                }
                #img-04{
                    height: 3.36rem;
                    width: 100%;
                }
            }
            .core-function{
                width: 100%;
//              height: 3rem;
                margin-bottom: 0.1rem;
                img{
                    height: 100%;
                    width: 100%;
                }
                #img-05{
                    height: 3.34rem;
                    width: 100%;
                }
                
            }
            .core-function-des{
                font-size: 0.12rem;
                width: 100%;
                color: #444;
                line-height: 0.2rem;
                p{
                    margin: 2%;
                    height: 0.6rem;
                    background: #eee;
                    width: 80%;
                    padding-left: 15%;
                    display: inline-block;
                    span:nth-of-type(1){
                        display: block;
                        font-size: 0.14rem;
                        color: red;
                    }
                    span:nth-of-type(2){
                        display: block;
                        
                    }
                }
                P:nth-of-type(1){
                    background: url(../img/shui.jpg) no-repeat left center;
                    background-size: 0.4rem 0.4rem;
                }
                P:nth-of-type(2){
                    background: url(../img/shu.jpg) no-repeat left center;
                    background-size: 0.4rem 0.4rem;
                }
                P:nth-of-type(3){
                    background: url(../img/shu2.jpg) no-repeat left center;
                    background-size: 0.4rem 0.4rem;
                }
                P:nth-of-type(4){
                    background: url(../img/yun.jpg) no-repeat left center;
                    background-size: 0.4rem 0.4rem;
                    height: 0.4rem;
                }
            }
            .application-scenarios{
                width: 100%;
                margin-bottom: 0.1rem;
                .imgBox{
                    display: table;
                    figure{
                        display: table;
                    }
                    a{
                        float: left;
                        display: inline-block;
                    }
                    img{
                        height: 100%;
                        width: 100%;
                    }
                    #img-07{
//                      height: 1.3rem;
                        width: 100%;
                    }
                    #img-08{
//                      height: 1.3rem;
                        width: 100%;
                    }
                }
                    
                .des{
                    width: 100%;
                    display: flex;
                    font-size: 0.14rem;
                    line-height: 0.14rem;
                    text-align: center;margin-bottom: 0.1rem;
                    p{
                        display: inline-block;
                        flex: 1;
                    }
                }
            }
            .application-scenarios-des{
                width: 100%;
                margin-top: 0.15rem;
                .top{
                    width: 100%;
                    display: flex;
                    .list{
                        flex: 1;
                        font-size: 0.12rem;
                        padding: 0.1rem;
                        line-height: 0.2rem;
                        border: 1px solid #000;
                        border-radius: 0.1rem;
                        margin-right: 0.1rem;
                        margin-bottom: 0.1rem;
                        span{
                            font-size: 0.16rem;
                            display: block;
                            color: red;
                        }
                        
                    }
                    .list:nth-of-type(2){
                      margin-right: 0;
                    }
                }
            }
            .Live{
                 width: 100%;
//              height: 3rem;
                margin-bottom: 0.1rem;
                img{
                    height: 100%;
                    width: 100%;
                }
                #img-11{
//                  height: 1rem;
                    width: 100%;
                }
                #img-12{
//                  height: 1rem;
                    width: 80%;
                    margin-left: 10%;
                }
            }
            
            .teamworks{
                p{
                    font-size: 0.12rem;
                    letter-spacing: 1px;
                    line-height: 0.2rem;
                    color: #444444;
                }
            }
            
            
            
            .product-brief {
              display: block;
              width: 100%;
              
              color: #000;
              line-height: 0.20rem;
              font-size: 0.12rem;
              letter-spacing: 1px;
              text-align: justify;
              span{
                    font-size: 0.16rem;
                    color: red;
                    font-weight: bold;
                }
            }
            .product-img {
              width: 100%;
              #img {
                  width: 100%;
                  height: 100%;
                }
            }
            .img-des{
                width: 100%;
                font-size: 0.1rem;
                text-align: center;
                line-height: 0.24rem;
            }
            .img-des-ul{
                display: table;
                li{
                    display: inline-block;
                    float: left;
                    font-size: 0.1rem;
                    line-height: 0.2rem;
                    margin-bottom: 2px;
                    color: #7a7a7a;
                    span{
                       display: inline-block; 
                    }
                    .icon{
                        width: 0.2rem;
                        height: 0.2rem;
                        background: red;
                        border-radius: 50%;
                        margin-right: 0.05rem;
                        text-align: center;
                        color: #fff;
                    }
                    .name{
                        font-weight: bold;
                    }
                }
            }
            h1 {
              border-left: 5px solid red;
              font-size: 0.2rem ;
              text-align: left;
              line-height: 0.24rem;
              margin: 0.2rem 0 0.05rem 0;
              text-indent: 0.1rem;
            }
            .info {
              font-size: 0.12rem ;
              line-height: 0.24rem;
              color: #7a7a7a;
            }
            .dl-box{
//              display: table;
                width: 100%;
                dl{
                    display: inline-block;
                    width: 100%;
                    float: left;
                    dt{
                        display: inline-block;
                        width: 100%;
                        height: 0.3rem;
                        line-height: 0.3rem;
                        font-size: 0.12rem;
                        font-weight: bold;
                        float: left;
                    }
                    dd{
                        float: left;
                        width: 100%;
                        height: 1.5rem;
                    }
                    .dl-01{
                        background: url(../img/baby-dl-01.png) no-repeat center;
                        background-size: 100% 100%;
                    }
                    .dl-02{
                        background: url(../img/baby-dl-02.png) no-repeat center;
                        background-size: 100% 100%;
                    }
                    .dl-03{
                        background: url(../img/baby-dl-03.png) no-repeat center;
                        background-size: 100% 100%;
                    }
                    .dl-04{
                        background: url(../img/baby-dl-04.png) no-repeat center;
                        background-size: 100% 100%;
                    }
                }
                
            }
            .case{
                width: 100%;
                display: table;
                ul{
                    display: inline-block;
                    li{
                        display: inline-block;
                        float: left;
                        width: 100%;
                        line-height: 0.2rem;
                        font-size: 0.12rem;
                        color: #777777;
                    }
                }
            }
        }
    }
}