body {
    /* On modern browsers, prevent the whole page to bounce */
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: "宋体";
    #wrapper {
        position: absolute;
        left: 7%;
        right: 7%;
        top: 2%;
        bottom: 2%;
        overflow: hidden;
        /* Prevent native touch events on Windows */
        -ms-touch-action: none;
    
        /* Prevent the callout on tap-hold and text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    
        /* Prevent text resize on orientation change, useful for web-apps */
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
        #scroller {
            position: absolute;
        
            /* Prevent elements to be highlighted on tap */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        
            /* Put the scroller into the HW Compositing layer right from the start */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            .contain .my-gallery {
                .tittle-info{
                    width: 100%;
                    line-height: 0.2rem;
                    font-size: 0.1rem;
                    color: #000;
                    margin-top: 5px;
                    span{
                        font-size: 0.16rem;
                        color: red;
                        font-weight: bold;
                    }
                   
                }
                .tittle-img{
                    width: 100%;
                    #img-infusion{
                        width: 100%;
                        height: 1rem;
                        margin: 0.1rem 0;
                        background: #fff;
                    }
                }
                .substitution{
                    width: 100%;
                    .subs-header{
                        width: 100%;
                        height: 0.24rem;
                        line-height: 0.24rem;
                        font-size: 0.14rem;
                        color: #333;
                        background: #EEEEEE;
                        text-align: center;
                    }
                    .subs-content{
                        width: 100%;
                        .list{
                            width: 100%;
                            display: table;
                            .list-header{
                                font-size: 0.14rem;
                                line-height: 0.28rem;
                                float: left;
                            }
                            ul{
                                width: 100%;
                                display: inline-block;
                                float: left;
                                margin: 0.1rem 0;
                                li{
                                    display: inline-block;
                                    
                                    font-size: 0.1rem;
                                    color: #777777;
                                    line-height: 0.2rem;
                                    padding-left: 5%;
                                    float: left;
                                    width: 45%;
                                }
                            }
                            
                            
                        }
                    }
                }
                
                .interface-des{
                    width: 100%;
                    display: table;
                    p{
                        display: inline-block;
                        font-size: 0.12rem;
                        line-height: 0.24rem;
                        color: #454545;
                        float: left;
                        span{
                            font-size: 0.14rem;
                            font-weight: bold;
                            color: #444444;
                        }
                    }
                }
                .interface-img{
                    width: 100%;
                    padding: 0.15rem 0;
                    #img{
                        width: 100%;
                        height: 2rem;
                    }
                }
                
                h1{
//                  width: 100%;
                    text-align: left;
                    font-size: 0.18rem;
                    line-height: 0.3rem;
                    color: #454545;
                    border-left: 5px solid red;
                    margin: 0.05rem 0;
                    text-indent: 0.1rem;
                }
                .Characteristic{
                    width: 100%;
                    display: table;
                    
                    p{
                        display: inline-block;
                        float: left;
                        font-size: 0.12rem;
                        color: #3e3a39;
                        line-height: 0.24rem;
                        span{
                            font-size: 0.14rem;
                            font-weight: bold;
                            
                        }
                    }
                       
                    .kong{
                        width: 100%;
                        height: 0.5rem;
                        float: left;
                    }
                    
                }
                
                
                
                
            }
        }
    }
}











fieldset,img {
    border: 0;
}

figure {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}
.pswp__img{
    background: #fff;
}
