body {
    /* On modern browsers, prevent the whole page to bounce */
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: "宋体";
    #wrapper {
        position: absolute;
        left: 7%;
        right: 7%;
        top: 2%;
        bottom: 2%;
        
        overflow: hidden;
        /* Prevent native touch events on Windows */
        -ms-touch-action: none;
    
        /* Prevent the callout on tap-hold and text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    
        /* Prevent text resize on orientation change, useful for web-apps */
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
        #scroller {
            position: absolute;
        
            /* Prevent elements to be highlighted on tap */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        
            /* Put the scroller into the HW Compositing layer right from the start */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            .contain .my-gallery {
                .tittle-info{
                    width: 100%;
                    line-height: 0.2rem;
                    font-size: 0.12rem;
                    letter-spacing: 1;
                    color: #000;
                    margin-top: 5px;
                    text-align: justify;
                    span{
                        font-size: 0.16rem;
                        color: red;
                        font-weight: bold;
                    }
                }
                h1{
//                  width: 100%;
                    text-align: left;
                    font-size: 0.18rem;
                    line-height: 0.3rem;
                    color: #454545;
                    border-left: 5px solid red;
                    margin: 0.2rem 0 0.1rem 0;
                    text-indent: 0.1rem;
                }
                .system{
                    width: 100%;
                    height: 2.5rem;
                    #img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .coro{
                    width: 100%;
                    height: 1.55rem;
                    #img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .software{
                    width: 100%;
                    height: 1.55rem;
                    #img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .case{
                    width: 100%;
                    display: table;
                    ul{
                        display: inline-block;
                        li{
                            display: inline-block;
                            float: left;
                            width: 100%;
                            line-height: 0.2rem;
                            font-size: 0.12rem;
                            color: #777777;
                        }
                    }
                }
            }
        }
    }
}











fieldset,img {
    border: 0;
}

figure {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}