body {
    /* On modern browsers, prevent the whole page to bounce */
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: "宋体";
    letter-spacing: 1px;
    #wrapper {
        position: absolute;
        left: 7%;
        right: 7%;
        top: 2%;
        bottom: 2%;
        
        overflow: hidden;
        /* Prevent native touch events on Windows */
        -ms-touch-action: none;
    
        /* Prevent the callout on tap-hold and text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    
        /* Prevent text resize on orientation change, useful for web-apps */
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
        #scroller {
            position: absolute;
        
            /* Prevent elements to be highlighted on tap */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        
            /* Put the scroller into the HW Compositing layer right from the start */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            .contain .my-gallery {
                .tittle-info{
                    width: 100%;
                    line-height: 0.16rem;
                    font-size: 0.12rem;
                    letter-spacing: 1px;
                    color: #000;
                    margin-top: 5px;
                    text-align: justify;
                    
                    span{
                        font-size: 0.16rem;
                        color: red;
                        font-weight: bold;
                    }
                   
                }
                .tittle-img{
                    width: 100%;
//                  height: 1.1rem;
                    #img-1{
                        width: 100%;
                        height: 1.1rem;
                        margin-top: 0.1rem;
                        background: #fff;
                    }
                    #img-2{
                        width: 100%;
                        height: 0.6rem;
                        background: #fff;
                    }
                    #img-3{
                        width: 100%;
                        height: 1.5rem;
                        background: #fff;
                    }
                }
                h3{
                    width: 100%;
                    text-align: left;
                    font-size: 0.16rem;
                    line-height: 0.3rem;
                    color: red;
                    margin: 0.05rem 0;
                    text-indent: 0.1rem;
//                  font-weight: bold;
                }
                .advantage{
                    width: 100%;
                    
                    display: flex;
                    p{
                        display: inline-block;
                        flex: 1;
                        text-align: center;
                        font-size: 0.12rem;
                        line-height: 0.16rem;
                        color: #444;
                        background: #EEEEEE;
                        padding: 5px;
                        border-radius: 5px;
                    }
                    p:nth-of-type(1),p:nth-of-type(2){
                        margin-right: 5px;
                    }
                }
                
                
                h1{
//                  width: 100%;
                    text-align: left;
                    font-size: 0.18rem;
                    line-height: 0.3rem;
                    color: #454545;
                    border-left: 5px solid red;
                    margin: 0.2rem 0 0.05rem 0;
                    text-indent: 0.1rem;
                }
                .real-time-tittle{
                    width: 100%;
                    line-height: 0.2rem;
                    font-size: 0.12rem;
                    color: #080808;
                    text-align: left;
                    display: table;
                    span{
                        font-size: 0.16rem;
                        font-weight: bold;
                        color: red;
                        line-height: 0.2rem;
                        text-align: center;
                        display: inline-block;
                        margin-right: 3px;
                    }
                    .span{
                        float: left;
                        margin-right: 3px;
                    }
                    .pp{
                        float: left;
                        display: inline-block;
                        width: 96%;
                    }
                }
                .real-time-box{
                    width: 100%;
                    #img{
                        width: 100%;
                        height: 2.15rem;
                    }
                }
                .parameter{
                    width: 100%;
                    #img{
                        width: 100%;
                        height: 1.3rem;
                    }
                }
            }
        }
    }
}











fieldset,img {
    border: 0;
}

figure {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}
.pswp__img{
    background: #fff;
}
